{
  "name": "iFly_photo_purchaser",
  "version": "0.0.1",
  "description": "Simple POC single-page application for purchasing media.",
  "main": "server.js",
  "author": "Bistacos",
  "dependencies": {
    "angularjs-toaster": "^2.1.0",
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongodb": "^2.2.31",
    "morgan"   : "~1.2.2",
    "ng-dialog": "^1.0.0"
  }
}
